
Abstract

data Arith = Add Arith Arith
           | Sub Arith Arith
           | Mul Arith Arith
           | Div Arith Arith
           | Num Int
  deriving (Show, Eq, Read)

deriveBiGULGeneric ''Arith


Concrete

Expr   -> Expr '+' Term
        | Expr '-' Term
        | Term
        ;

Term   -> Term '*' Factor
        | Term '/' Factor
        | Factor
        ;

Factor -> '-' Factor
        | Int
        | '(' Expr ')'
        ;


Actions

Arith +> Expr
Add lhs       rhs  +> (lhs +> Expr) '+' (rhs +> Term);
Sub lhs       rhs  +> (lhs +> Expr) '-' (rhs +> Term);
arith              +> (arith +> Term);

Arith +> Term
Mul lhs rhs   +>  (lhs +> Term) '*' (rhs +> Factor);
Div lhs rhs   +>  (lhs +> Term) '/' (rhs +> Factor);
arith         +>  (arith +> Factor);

Arith +> Factor
Sub (Num #0) rhs  +> '-' (rhs +> Factor);
Num n             +> (n +> Int);
arith             +> '(' (arith +> Expr) ')';
  