Abstract

data Arith = Add Arith Arith
           | Sub Arith Arith
           | Mul Arith Arith
           | Div Arith Arith
           | Num Int
  deriving (Show, Eq, Read)

deriveBiGULGeneric ''Arith


Concrete

Expr   -> Expr '+' Term
        | Expr '-' Term
        | Term
        ;

Term   -> Term '*' Factor
        | Term '/' Factor
        | Factor
        ;

Factor -> '-' Factor
        | Int
        | '(' Expr ')'
        ;


Actions

Arith +> Expr
Add x   y +> (x +> Expr) '+' (y +> Term);
a@(Sub (Num #0) _)    +> (a +> Term);
Sub x   y +> (x +> Expr) '-' (y +> Term);
arith     +> (arith +> Term);

Arith +> Term
Mul x y  +>  (x +> Term) '*' (y +> Factor);
Div x y  +>  (x +> Term) '/' (y +> Factor);
arith    +>  (arith +> Factor);

Arith +> Factor
Sub (Num #0) y    +> '-' (y +> Factor);
Num n             +> (n +> Int);
arith             +> '(' (arith +> Expr) ')';

--(\s v -> case v of
--                    Add (Sub l1 r1) r0 -> True
--                    _                  -> False;)
-- here is a potential way to write an adaptive function
-- if we do not provide constructors of concrete datatypes for users,
--Adaptive: (Source: Expr -> (Expr '-' Term) '+' Term)
--          (View: Add _ _)
--          (Fun: e0 -> (e1 '-' t1) '+' t0   ==>>  e0 -> (e1 '+' t0) '-' t1 );