body{
	/* Setting the default text color, size, page background and a font stack: */
	/*font-size: 1em;*/
	/*color:#;*/
	/*background-color:#;*/
	font-family: Georgia, Helvetica, Arial, sans-serif;
}

.center {
  margin: auto;
}

.small-caps {
  font-variant: small-caps;
}

/* fixed width font for code class*/
.code {
  font-size:1.25em;
  font-family: Consolas, Monaco, Menlo, Courier;
  margin: auto;
  display: block;
  /*margin-top: 2px;*/
  /*margin-right: 20px;*/
  width : 1000px;
  height: 600px;
  max-height:  600px;
  /*resize: none;*/
  overflow-y: scroll;
  /*background-repeat:repeat-x;*/
  border:1px solid #d1c7ac;
  color:#333333;
  padding:5px;
}

/* Hyperlink Styles: */

a, a:visited {
	color:#0196e3;
	text-decoration:none;
	outline:none;
}

a:hover{
	text-decoration:underline;
}

a img{
	border:none;
}

/* Headings: */

h1,h2,h3{
	font-family: Georgia, Helvetica, Arial, Sans-Serif;
	text-shadow: 0 1px 1px black;
}

h1{
	/* The logo text */
	font-size:3.5em;
	padding:0.25em 0 0;
}

h2{
  font-size:2.0em;
  font-weight:normal;
  letter-spacing:0.01em;
}

h3{
	/* The slogan text */
	font-family:forte,"Myriad Pro","Helvetica Neue",Helvetica,Arial,Sans-Serif;
	font-size:1.5em;
	font-weight:normal;
	margin:0 0 1em;
}

p{
	line-height:1.5em;
}

.line{
	/* The dividing line: */
	height:1px;
	background-color:#24404c;
	border-bottom:1px solid #416371;
	margin:1em 0;
	overflow:hidden;
}

div.article .line{
	/* The dividing line inside of the article is darker: */
	background-color:#15242a;
	border-bottom-color:#204656;
	margin:1.3em 0;
}

div.footer .line{
	margin:2em 0;
}

div.nav{
	padding:0 5px;
	position:absolute;
	right:0;
	top:2em;

	border:1px solid #FCFCFC;

	-moz-box-shadow:0 1px 1px #333333;
	-webkit-box-shadow:0 1px 1px #333333;
	box-shadow:0 1px 1px #333333;
}

/* The clearfix hack to clear the floats: */

.clear:after{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* The navigation styling: */

div.nav ul li{
	display:inline;
}

div.nav ul li a,
div.nav ul li a:visited{
	color:#565656;
	display:block;
	float:left;
	font-size:1em;
	font-weight:bold;
	margin:5px 2px;
	padding:7px 10px 4px;
	text-shadow:0 1px 1px white;
}

div.nav ul li a:hover{
	text-decoration:none;
	background-color:#f0f0f0;
}

div.nav, div.article, div.nav ul li a,div.figure{
	/* Applying CSS3 rounded corners: */
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}

/* Article styles: */

#page{
	margin:0 5% 5% 5%;
	position:relative;
}

div.article{
	margin:1em 0;
	padding:1em;
	text-shadow:0 0px 0 black;
}

/*****************************/
.RTopic {
  font-size : 1.5em;
  margin-bottom: 0.25em;
}

#abstract_contents{
  font-size:1em;
  text-align: justify;
}

/**********************************/
div.article ul {
    padding-left : 20px;
}

div.figure{
	border:3px solid #142830;
	float:right;
	height:300px;
	margin-left:15px;
	overflow:hidden;
	width:260px;
}

div.bfigure{
	float:right;
	height:400px;
  width:400px;
	margin-left:15px;
	overflow:hidden;

}


div.figure:hover{
	-moz-box-shadow:0 0 2px #4D7788;
	-webkit-box-shadow:0 0 2px #4D7788;
	box-shadow:0 0 2px #4D7788;
}

div.figure img{

}

/* Footer styling: */

div.footer{
	margin-bottom:30px;
	text-align:center;
	font-size:0.825em;
}


div.footer p{
	margin-bottom:-2.5em;
	position:relative;
}

div.footer a,div.footer a:visited{
	color:#cccccc;
	background-color:#213e4a;
	display:block;
	padding:2px 4px;
	z-index:100;
	position:relative;
}

div.footer a:hover{
	text-decoration:none;
	background-color:#142830;
}

div.footer a.by{
	float:left;

}

div.footer a.up{
	float:right;
}

.Step {
    margin-top: 10px;
    margin-left:15px;
    margin-bottom: 10px;
}

.Step .StepName{
    margin-top: 10px;
    margin-bottom: 10px;
}

#sdtd textarea {
    margin-top: 2px;
    margin-right: 20px;
    width : 1000px;
    height: 300px;
    max-height:  300px;
    resize: none;
    overflow-y: scroll;
    background-repeat:repeat-x;
    border:1px solid #d1c7ac;
    color:#333333;
    padding:3px;
}


input[type=submit] {
    margin-top: 10px;
    margin-left: 15px;
    padding:5px  15px;
    background:#ccc;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    float: left;
}
input[type=submit] #submitTo {
    margin-top: 10px;
    margin-left: 15px;
    padding:5px  15px;
    background:#ccc;
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    float: left;
}

.styled-select {
    margin-top: 10px;
    margin-left: 10px;
   width: 240px;
   height: 34px;
   overflow: hidden;
   background: url("/images/new_arrow.jpg") no-repeat right #ddd;
   border: 1px solid #ccc;
   }

.styled-select select {
   background: transparent;
   width: 268px;
   padding: 5px;
   font-size: 1em;
   line-height: 1;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
   }


#pppButtonG {
  display: block;
  margin: auto;
  padding-top: 20px;
}

#pppButtonG button {
  margin: auto;
  margin-bottom: 20px;
  width:16%;
  display:block;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

